{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "test": "npx vitest",
    "build": "tsup src -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.5.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.17.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "sqlite3": "^5.1.7"
  }
}
